<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudo.css">
</head>
<body>
    <p>para 1</p>
    <div>
        <p>para2</p>
        <p>para3</p>
    </div>
    <p>para4</p>
    <p>welcome</p>
    <a href="tel:+8777282341">call</a>
    <br>
    <a href="https://www.google.com/search?q=amazon&oq=amazon&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyEwgBEC4YgwEYxwEYsQMY0QMYgAQyDQgCEAAYgwEYsQMYgAQyDQgDEAAYgwEYsQMYgAQyCggEEAAYsQMYgAQyCggFEAAYsQMYgAQyDQgGEAAYgwEYsQMYgAQyBggHEAUYQNIBCDM4NzFqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Amazon</a>
</body>
</html>