<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="webpage.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <article>
            <div><i class="fa-solid fa-house"></i></div>
            <div>ABOUT</div>
            <div>GALLERY</div>
            <div><i class="fa-solid fa-magnifying-glass"></i></div>
            <div><i class="fa-solid fa-lock"></i></div>
            <div><i class="fa-solid fa-bars"></i></div>
            
        </article>
    </nav><br><br>

    <section>
        <div class="card">
        <img src="https://media.istockphoto.com/id/1265268905/photo/barbecue-chicken-jollof-rice.jpg?s=2048x2048&w=is&k=20&c=8a8yihTTIPsULf141UwKh9kFhYH5tQGDtbJtzWzjxUo=" alt="Grilled chicken legs " width="200" height="200">
          <h4><b>Grilled chicken legs </b></h4>
          <p>price=300</p>
          <center><button>BUY NOW</button></center>
         
          <h2><i class="fa-solid fa-heart"></i></h2>
        </div>

        <div class="card1">
        <img src="https://media.istockphoto.com/id/135114862/photo/italian-pasta.jpg?s=2048x2048&w=is&k=20&c=nk9Bu7791jnU43eZIqE7oVWnERc8TuJS7GtH29JxX5c=" alt="Italian Pasta " width="200" height="200">
        <h4><b>Italian Pasta</b></h4>
        <p>price=300</p>
        <center><button>BUY NOW</button></center>
       
        <h2><i class="fa-solid fa-heart"></i></h2>
      </div>

       <div class="card2">
      <img src="https://media.istockphoto.com/id/998309062/photo/burger-with-beef-and-cheese.jpg?s=2048x2048&w=is&k=20&c=WiewZ2pC0tP1-NfjpxTkWYXVCBotqrIzWXc2HkAewkk=" alt="Burger " width="200" height="200">
      <h4><b>Burger</b></h4>
      <p>price=300</p>
      <center><button>BUY NOW</button></center>
     
      <h2><i class="fa-solid fa-heart"></i></h2>
    </div>

     <div class="card3">
    <img src="https://cdn.pixabay.com/photo/2016/05/05/09/20/pizza-1373510_1280.jpg" alt="Italian Pizza" width="200" height="200">
    <h4><b>Italian Pizza</b></h4>
    <p>price=300</p>
    <center><button>BUY NOW</button></center>
   
    <h2><i class="fa-solid fa-heart"></i></h2>
  </div>

  <div class="card4">
    <img src="https://cdn.pixabay.com/photo/2016/01/02/15/16/spaghetti-1118352_1280.jpg" alt="Spaghetti" width="200" height="200">
    <h4><b>Spaghetti</b></h4>
    <p>price=300</p>
    <center><button>BUY NOW</button></center>
   
    <h2><i class="fa-solid fa-heart"></i></h2>
  </div>

    </section><br><br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30269.598107896098!2d73.93941885!3d18.497254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e9ff81f1aae9%3A0x2560343555ac8b53!2sHadapsar%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1709269864273!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <h1><img src="./sunset.jpg" alt="sunset" height="200" width="200"></h1>
     <h3><img src="./tree.jpg" alt="tree" height="200" width="200"></h3>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/XsipAaImDVc?si=zyEqmOD9PCb3jePy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <audio src="./Rainy Days.mp3" controls play>Play Song</audio>
    </body>

</html>